# spring-data-openjpa-example

./: README.md  pom.xml  shippable.yml  sonar-project.properties
ws-simulator-core/: pom.xml
ws-simulator-core/src/main/java/com/cpwr/gdo/simulator/converter/: MapEntryConverter.java  RequestConverter.java
ws-simulator-core/src/main/java/com/cpwr/gdo/simulator/rest/: VehicleService.java
ws-simulator-core/src/main/java/com/cpwr/gdo/simulator/web/: TestHelp.java
ws-simulator-core/src/main/java/com/cpwr/gdo/simulator/web/control/: SpacerButton.java
ws-simulator-core/src/main/java/com/cpwr/gdo/simulator/web/page/: BorderPage.java
ws-simulator-core/src/main/java/com/cpwr/gdo/simulator/web/rule/: ResponseXmlViewer.java  Rules.java  RulesHelp.java  Rules_en_US.properties
ws-simulator-core/src/main/java/com/cpwr/gdo/simulator/web/security/: CreateAccount.java  Login.java  Logout.java  NotAuthorized.java
ws-simulator-core/src/main/java/com/cpwr/gdo/simulator/web/security/secure/: SecurePage.java  package.html
ws-simulator-core/src/main/java/com/cpwr/gdo/simulator/web/service/: ServiceHelp.java  Services.java
ws-simulator-core/src/main/java/com/cpwr/gdo/simulator/web/test/: FailedRequests.java  TestRequestPayload.java  TestXpathExpression.java
ws-simulator-core/src/main/java/com/cpwr/gdo/simulator/web/utils/: WebUtils.java
ws-simulator-core/src/main/resources/: click-page.properties  logback.xml
ws-simulator-core/src/main/webapp/: border-template.htm  failedRequests.htm  redirect.html  rules.htm  services.htm  testRequestPayload.htm  testXpathExpression.htm
ws-simulator-core/src/main/webapp/WEB-INF/: application-context.xml  click.xml  jpa-context.xml  menu.xml  mvc-dispatcher-servlet.xml  security-context.xml  urlrewrite.xml  web.xml
ws-simulator-core/src/main/webapp/assets/css/: cssform.css  imports.css  style.css  tabs-accordion.css
ws-simulator-core/src/main/webapp/assets/js/: imports.js
ws-simulator-core/src/main/webapp/assets/rating/: jquery.rating.css  jquery.rating.js
ws-simulator-core/src/main/webapp/security/: create-account.htm  login.htm  not-authorized.htm
ws-simulator-core/src/main/webapp/security/secure/: secure.htm
ws-simulator-core/src/test/java/com/cpwr/gdo/simulator/: UnitTestBase.java
ws-simulator-core/src/test/java/com/cpwr/gdo/simulator/rest/: VehicleServiceTest.java
ws-simulator-core/src/test/resources/props/: ABC Template v1.1_vc.xlsx
ws-simulator-service/: pom.xml
ws-simulator-service/src/main/java/com/cpwr/gdo/simulator/config/: DataSourceConfig.java  SimulatorServiceConfig.java
ws-simulator-service/src/main/java/com/cpwr/gdo/simulator/dao/: SimulatorDao.java
ws-simulator-service/src/main/java/com/cpwr/gdo/simulator/dao/repository/: RuleSpecifications.java  ServiceSpecifications.java  WsFailedRequestRepository.java  WsRuleRepository.java  WsServiceRepository.java
ws-simulator-service/src/main/java/com/cpwr/gdo/simulator/dao/repository/security/: AuthorityRepository.java  UserRepository.java
ws-simulator-service/src/main/java/com/cpwr/gdo/simulator/model/: AbstractEntity.java  FailedRequest.java  FailedRequestTypeE.java  Rule.java  RulePriorityE.java  Rule_.java  Service.java  Service_.java  XpathRuleData.java  XpathRuleData_.java
ws-simulator-service/src/main/java/com/cpwr/gdo/simulator/model/security/: Authority.java  AuthorityEnum.java  User.java
ws-simulator-service/src/main/java/com/cpwr/gdo/simulator/service/: AuthDetailsService.java  Bootstrap.java  SimulatorService.java  WsSimulatorService.java
ws-simulator-service/src/main/java/com/cpwr/gdo/simulator/service/auditing/: AuditorStringAware.java
ws-simulator-service/src/main/java/com/cpwr/gdo/simulator/utils/: XPathUtils.java
ws-simulator-service/src/test/java/com/cpwr/gdo/simulator/: AbstractSpringTest.java  AllUnitTestSuite.java  SimulatorServiceTestConfig.java  TestBootstrap.java  UnitBaseUtilJavaLoggingFormatter.java  UnitTestBase.java
ws-simulator-service/src/test/java/com/cpwr/gdo/simulator/dao/repository/: TestEmbeddedDBWsServiceRepository.java
ws-simulator-service/src/test/java/com/cpwr/gdo/simulator/dao/repository/security/: TestAuthRepositories.java
ws-simulator-service/src/test/java/com/cpwr/gdo/simulator/service/: TestAuthDetailsService.java  TestWsSimulatorService.java
ws-simulator-service/src/test/java/com/cpwr/gdo/simulator/service/auditing/: TestAuditorStringAware.java
ws-simulator-service/src/test/java/com/cpwr/gdo/simulator/utils/: TestXPathUtils.java
ws-simulator-service/src/test/resources/: test-application-context.xml  test-jpa-context.xml  test-security-context.xml
ws-simulator-service/src/test/resources/props/: test-logging.properties
