sonar.projectKey=ws-simulator
sonar.projectName=spring-data-openjpa-example
sonar.projectVersion=0.2-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alorchenkov/spring-data-openjpa-example
sonar.links.ci=https://sonarcloud.io/dashboard?id=alorchenkov_spring-data-openjpa-example
sonar.links.scm=hhttps://github.com/alorchenkov/spring-data-openjpa-example
sonar.links.issue=https://github.com/alorchenkov/spring-data-openjpa-example/issues


# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=ws-simulator-core,ws-simulator-service

ws-simulator-core.sonar.projectName=WS Simulator Core
ws-simulator-service.sonar.projectName=GWS Simulator Service


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For Java
sonar.cobertura.reportPath=target/site/cobertura.xml
sonar.binaries=target/classes
