version=2.3.0

deleteConfirm=Are you sure you want to remove this {0}?

invalid.form.submit=You have made an invalid form submission.

jobSchedulerNotAvailableMsg=The job scheduler is not available

usernameExistsError=Username already exists, please select another account username

#
# All pages properties are placed in global click-page.properties file.
# The page specific properties can be separated into files related to one page.
# For example, java\com\cpwr\gdo\simulator\web\rule\Rules_en_US.properties
#

# Services page
service.search=Service search

# Rules page
rule.fieldSet=rule
rule.service.requestType=Request Type
rule.service.requestType.title=The field is readonly. You should select RequestType on the Services page
rule.name=Rule Name
rule.name.title=Name of rule. It should be unique for the requestType.
rule.description=Rule Description
rule.description.title=Rule's description. The field is mandatory.
rule.xpath.value=XPath Value
rule.xpath.value.title=XPath value, for example VIN, 12345678RTY1234
rule.xpath.expression=XPath Expression
rule.xpath.expression.title=XPath expression, for example //Warranty/VIN
rule.response=Response
rule.response.title=Copy response from soapUI project with the params from XPath expression
rule.btn.save.rule=Save Rule
rule.confirm.delete.msg=Please confirm delete
rule.edit.lnk=Edit
rule.to.services.lnk=<< Back to Services
rule.delete.lnk=Delete
service.requestType=Service requestType
service.requestType.title=Input request type, for example NGDOEGetVehicleInfo